﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WebTest2.Controllers.NewControllres
{
    public class Admin : AuthorizedUser, AdminRecipe
    {
        public virtual string DeleteRecipe(int recipeID)
        {
            return "Администратор удаляет рецепт 123123";
        }

        public virtual string EditRecipe(int recepiID)
        {
            return "Администратор корректирует запись рецепта";
        }

        protected virtual string AddUserToBlackList(int userID)
        {
            return "Администратор добавляет пользователя в чёрный список";
        }

    }
}