﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WebTest2.Models;

namespace WebTest2.Controllers.NewControllres
{
    public class AuthorizedUser : User, UserRecipe
    {
		private int userID;
		public int UserID
		{
			get
			{
				return userID;
			}
			set
			{
				userID = value;
			}
		}

		private string name;
        public string Name
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }

        private string surname;
        public string Surname
        {
            get
            {
                return surname;
            }
            set
            {
                surname = value;
            }
        }

        private string nickname;
        public string Nickname
        {
            get
            {
                return nickname;
            }
            set
            {
                nickname = value;
            }
        }

        private DateTime birthday;
        public DateTime Birthday
        {
            get
            {
                return birthday;
            }
            set
            {
                birthday = value;
            }
        }

        private List<Recipe> recipeList;
        public List<Recipe> RecipesList
        {
            get
            {
                return recipeList;
            }
            set
            {
                recipeList = value;
            }
        }

        private List<Recipe> favorites;
        public List<Recipe> Favorites
        {
            get
            {
                return favorites;
            }
            set
            {
                favorites = value;
            }
        }

        private string sex;
        public string Sex
        {
            get
            {
                return sex;
            }
            set
            {
                sex = value;
            }
        }

        private List<string> tastePreferences;
        public List<string> TastePreferences
        {
            get
            {
                return tastePreferences;
            }
            set
            {
                tastePreferences = value;
            }
        }

        protected virtual void LogOut()
        {
        }

        protected virtual void DeleteAccount(int userID)
        {
        }

        public virtual void AddRecipe(int userID)
        {
        }

        public virtual void RateRecipes(int userID, int recipeID, int rating)
        {
        }

        public virtual void AddToFavorites(int userID, int recipeID)
        {
        }

        public virtual void CommentRecipe(int userID, int recipeID, string message)
        {
        }

        protected virtual void ViewSearchHistory()
        {
        }

        protected virtual void SendMessage()
        {
        }

        protected virtual void ViewInputMessages()
        {
        }

    }

}