﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WebTest2.Controllers.NewControllres
{
    public class Authenticator
    {
        private string login;
        public string Login
        {
            get { return login; }
            set { login = value; }
        }

        private string password;
        public string Password
        {
            get { return password; }
            set { password = value; }
        }

        protected virtual string LogOn()
        {
            return "Пользователь зарегестрировался";
        }

        protected virtual string LogIn()
        {
            return "Пользователь зашел в личный кабинет";
        }

    }
}