﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace WebTest2.Controllers.NewControllres
{
    public class Donate
    {
        private int amount;
        public int Amount
        {
            get { return amount; }
            set { amount = value; }
        }

        private int message;
        public int Message
        {
            get { return message; }
            set { message = value; }
        }
    }

}