﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WebTest2.Controllers.NewControllres
{
    public class SearchWindow
    {
        private string requestParams;
        public virtual string RequestParams
        {
            get { return requestParams; }
            set { requestParams = value; }
        }

        protected virtual string Search()
        {
            return "Происходит поиск рецепта";
        }

    }
}