﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WebTest2.Controllers.NewControllres
{
    public interface UserRecipe
    {
        void AddRecipe(int userID);

        void RateRecipes(int userID, int recipeID, int rating);

        void AddToFavorites(int userID, int recipeID);

        void CommentRecipe(int userID, int recipeID, string message);

    }
}
