﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WebTest2.Controllers.NewControllres
{
    public class User
    {

        protected virtual string LogIn(string name, string password)
        {
            return "LogIn";
        }

        public virtual string FindRecipes()
        {
			return "FindRecipes";
		}
        public virtual string Donate()
        {
			return "Donate";

		}

    }
}
